titre = a
legende = b
resume = c
type de scene = courbes
coin bas gauche de la figure sur l'écran en coordonnées monde = ( -1, -1)
coin haut droit de la figure sur l'écran en coordonnées monde = ( 10, 10)
nombre de points remarquables =15
point remarquable = 2 black (6,0) E
point remarquable = 2 black (8,2) D
point remarquable = 2 black (6,4) C
point remarquable = 2 black (4,4) B
point remarquable = 2 black (0,2) A
point remarquable = 2 black (2,3) 26
point remarquable = 2 black (3,3) 4
point remarquable = 2 black (5,4) 27
point remarquable = 2 black (4,2) 29
point remarquable = 2 black (6,3) 7
point remarquable = 2 black (7,3) 42
point remarquable = 2 black (3,1) 47
point remarquable = 2 black (5,2) 5
point remarquable = 2 black (6,2) 36
point remarquable = 2 black (7,1) 46
nombre de courbes = 10
couleur =  blue
nombre de points = 2
( 4, 4)
( 0, 2)
couleur =  blue
nombre de points = 2
( 6, 4)
( 0, 2)
couleur =  green
nombre de points = 2
( 6, 4)
( 4, 4)
couleur =  green
nombre de points = 2
( 8, 2)
( 0, 2)
couleur =  blue
nombre de points = 2
( 8, 2)
( 4, 4)
couleur =  green
nombre de points = 2
( 8, 2)
( 6, 4)
couleur =  green
nombre de points = 2
( 6, 0)
( 0, 2)
couleur =  green
nombre de points = 2
( 6, 0)
( 4, 4)
couleur =  blue
nombre de points = 2
( 6, 0)
( 6, 4)
couleur =  green
nombre de points = 2
( 6, 0)
( 8, 2)
