titre = a
legende = b
resume = c
type de scene = courbes
coin bas gauche de la figure sur l'écran en coordonnées monde = ( -1, -1)
coin haut droit de la figure sur l'écran en coordonnées monde = ( 10, 10)
nombre de points remarquables =25
point remarquable = 2 black (6,0) E
point remarquable = 2 black (8,2) D
point remarquable = 2 black (6,4) C
point remarquable = 2 black (4,4) B
point remarquable = 2 black (0,2) A
point remarquable = 2 black (2,3) 43
point remarquable = 2 black (2,3) 43
point remarquable = 2 black (3,3) 5
point remarquable = 2 black (3,3) 5
point remarquable = 2 black (5,4) 28
point remarquable = 2 black (5,4) 28
point remarquable = 2 black (4,2) 12
point remarquable = 2 black (4,2) 12
point remarquable = 2 black (6,3) 43
point remarquable = 2 black (6,3) 43
point remarquable = 2 black (7,3) 49
point remarquable = 2 black (7,3) 49
point remarquable = 2 black (3,1) 3
point remarquable = 2 black (3,1) 3
point remarquable = 2 black (5,2) 45
point remarquable = 2 black (5,2) 45
point remarquable = 2 black (6,2) 23
point remarquable = 2 black (6,2) 23
point remarquable = 2 black (7,1) 1
point remarquable = 2 black (7,1) 1
nombre de courbes = 20
couleur =  blue
nombre de points = 2
( 0, 2)
( 4, 4)
couleur =  blue
nombre de points = 2
( 4, 4)
( 0, 2)
couleur =  blue
nombre de points = 2
( 0, 2)
( 6, 4)
couleur =  blue
nombre de points = 2
( 6, 4)
( 0, 2)
couleur =  green
nombre de points = 2
( 4, 4)
( 6, 4)
couleur =  green
nombre de points = 2
( 6, 4)
( 4, 4)
couleur =  green
nombre de points = 2
( 0, 2)
( 8, 2)
couleur =  green
nombre de points = 2
( 8, 2)
( 0, 2)
couleur =  blue
nombre de points = 2
( 4, 4)
( 8, 2)
couleur =  blue
nombre de points = 2
( 8, 2)
( 4, 4)
couleur =  green
nombre de points = 2
( 6, 4)
( 8, 2)
couleur =  green
nombre de points = 2
( 8, 2)
( 6, 4)
couleur =  green
nombre de points = 2
( 0, 2)
( 6, 0)
couleur =  green
nombre de points = 2
( 6, 0)
( 0, 2)
couleur =  green
nombre de points = 2
( 4, 4)
( 6, 0)
couleur =  green
nombre de points = 2
( 6, 0)
( 4, 4)
couleur =  blue
nombre de points = 2
( 6, 4)
( 6, 0)
couleur =  blue
nombre de points = 2
( 6, 0)
( 6, 4)
couleur =  blue
nombre de points = 2
( 8, 2)
( 6, 0)
couleur =  blue
nombre de points = 2
( 6, 0)
( 8, 2)
